tap "homebrew/cask-fonts"

# Fonts - needs svn for some reason?
brew "svn"
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'

# Core casks
cask "iterm2"
cask "firefox-developer-edition"
cask "little-snitch"
cask "micro-snitch"
cask "vlc"
cask "dash"
cask "alfred"
cask "bartender"
cask "batteries"
cask "istat-menus"
cask "postgres-unofficial"  # postgres.app
cask "deckset"
cask "jetbrains-toolbox"
cask "mullvadvpn"
cask "1password"
cask "1password-cli"

# Quicklook plugins
cask "qlmarkdown"
cask "quicklook-json"

# App Store Apps
brew "mas"
mas "Magnet", id: 441258766
mas "ShellHistory", id: 1564015476
